YOUR_API_KEY="AIzaSyAXXXXXXXXXXXXXXXXXXXXjILO32ZDxRKY"
YOUR_AUTH_DOMAIN="myproject.firebaseapp.com"
YOUR_PROJECT_ID="myproject"
YOUR_STORAGE_BUCKET="myproject.appspot.com"
YOUR_MESSAGING_SENDER_ID="5678"
YOUR_APP_ID="971123072180"
DJANGO_SETTINGS_MODULE="b'bmluYTpuaW5h'"